NODE_ENV=development
PORT=8000
CLIENT_URI=http://localhost:8000
DB=mongodb+srv://dev:masum143@trav-7fu4b.mongodb.net/test?authSource=admin&replicaSet=trav-shard-0&w=majority&readPreference=primary&appname=MongoDB%20Compass%20Community&retryWrites=true&ssl=true

JWT_SECRET=454346SDFAS46546464ASDF
JWT_ACCOUNT_ACTIVATION=98789AFJDSF&*&%%656565AFDAS@%%
EMAIL_FROM=YOUR EMAIL
EMAIL_PASSWORD=YOUR EMAIL PASSWORD
JWT_RESET_PASSWORD=4654AFDSF4435SADF